@keyframes moveFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes moveFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes moveFromBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  /* 80% {
      transform: translateY(-10px);
    } */
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485
*/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  padding: 30px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #e7e4e4;
  box-sizing: border-box;
}

.secondary-header {
  font-size: 3.2rem;
  text-transform: uppercase;
  letter-spacing: 1.7;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  display: inline-block;
  color: transparent;
  -webkit-background-clip: text;
}

.header-third {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1.4;
  color: #777;
}

.paragraph {
  font-size: 1.6rem;
  color: #777;
}
.paragraph:not(:last-child) {
  margin-bottom: 2.4rem;
}

.page-header {
  position: relative;
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.799), rgba(40, 180, 133, 0.799)), url("../img/hero.jpg");
  background-position: top;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}
.page-header__logo-box {
  position: absolute;
  left: 3rem;
  top: 3rem;
}
.page-header__text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-logo {
  height: 3rem;
}

.main-header {
  color: #e7e4e4;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 3rem;
}
.main-header-primary {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.2rem;
  animation-name: moveFromLeft;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
}
.main-header-secondary {
  display: block;
  font-size: 2.2rem;
  letter-spacing: 15px;
  animation-name: moveFromRight;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
}

.btn:link, .btn:visited {
  text-transform: uppercase;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 1.5rem 4rem;
  border-radius: 10rem;
  display: inline-block;
  transition: all 0.2s;
  position: relative;
}
.btn:hover {
  transform: translateY(3px);
}
.btn:hover::after {
  box-shadow: 0 5px 15px rgb(41, 40, 40);
  transform: scale(1.1);
}
.btn::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: inline-block;
  border-radius: 100px;
  transition: all;
  transition-duration: 0.2s;
}
.btn-white {
  background-color: #fff;
  color: #777;
}
.btn-white::after {
  background-color: #fff;
}

.animated-button {
  animation-name: moveFromBottom;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

.section-about {
  margin-top: 5rem;
}

.section-about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  justify-self: center;
  justify-content: center;
}

.section-about__content--text {
  margin-left: 10rem;
  justify-self: center;
}

.composition-box {
  position: relative;
}

.compostion-box-img-1 {
  width: 45%;
  position: absolute;
  outline-offset: 1.5rem;
  transform: translateY(10%);
  background-color: red;
  box-shadow: 1rem 1.5rem 2.4rem rgb(34, 34, 34);
  transition: all 0.2s;
}
.compostion-box-img-1:hover {
  outline: 0.5rem solid #28b485;
  scale: 1.1;
}

.compostion-box-img-2 {
  width: 45%;
  position: absolute;
  outline-offset: 1.5rem;
  position: absolute;
  transform: translate(70%, 30%);
  box-shadow: 1rem 1.5rem 2.4rem rgb(34, 34, 34);
  transition: all 0.2s;
}
.compostion-box-img-2:hover {
  outline: 0.5rem solid #28b485;
  scale: 1.1;
}

.compostion-box-img-3 {
  width: 45%;
  position: absolute;
  outline-offset: 1.5rem;
  transform: translate(30%, 60%);
  box-shadow: 1rem 1.5rem 2.4rem rgb(34, 34, 34);
  transition: all 0.2s;
}
.compostion-box-img-3:hover {
  outline: 0.5rem solid #28b485;
  scale: 1.1;
}

.features-section {
  display: flex;
  align-items: center;
  padding: 0 8rem;
  margin-top: 16rem;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.799), rgba(40, 180, 133, 0.799)), url("../img/hero.jpg");
  background-position: top;
  background-size: cover;
  margin-bottom: 8rem;
  height: 70vh;
}

.fuatures-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}

.fuature-box {
  box-shadow: 0.2rem 0.4rem 1rem rgb(134, 134, 134);
  background-color: rgba(255, 252, 252, 0.816);
  padding: 2.8rem 3.2rem;
  border-radius: 0.3rem;
}

.icon-element {
  font-size: 4rem;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  display: inline-block;
  color: transparent;
  -webkit-background-clip: text;
}

.center-text {
  text-align: center;
}

.center-content {
  margin: 0 auto;
}

.margin-big {
  margin-bottom: 6rem;
}

.margin-medium {
  margin-bottom: 4rem;
}

.margin-small {
  margin-bottom: 1rem;
}

/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485
*/
.tours-section {
  margin-top: 16rem;
  padding: 1rem 3rem 1rem 1rem;
  margin-bottom: 16rem;
}

.tour-cards {
  display: grid;
  grid-template-columns: 20% 20% 20%;
  gap: 12rem;
}

.card {
  height: 45rem;
  position: relative;
  perspective: 150rem;
  box-shadow: 0.2rem 0.4rem 0.5rem rgba(190, 190, 190, 0.541);
  -moz-perspective: 150rem;
  transition: all 0.6s;
}
.card__side {
  height: 45rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  transition: all 0.8;
}
.card__side-back {
  transform: rotateY(-180deg);
}
.card__side-back-1 {
  background-image: linear-gradient(to right bottom, #ffd43b, #f08c00);
}
.card__box {
  height: 100%;
}
.card__image {
  height: 50%;
  background-size: cover;
  background-blend-mode: screen;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.card__image--1 {
  background-image: linear-gradient(to right bottom, #ffd43b, #f08c00), url("../../img/nat-5.jpg");
}
.card:hover .card__side-back {
  transform: rotateY(0);
}
.card:hover .card__side-front {
  transform: rotateY(-180deg);
}
.card__details {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__details__list {
  list-style: none;
  font-size: 1.2rem;
  color: #777;
  width: 80%;
}
.card__details__list li {
  text-align: center;
  padding: 1rem 2.5rem;
}
.card__details__list li:not(:last-child) {
  border-bottom: 0.1rem solid rgb(149, 149, 149);
}

.card-header {
  font-size: 2.2rem;
  position: absolute;
  text-transform: uppercase;
  top: 27%;
  left: 18%;
  width: 75%;
  color: #fff;
  font-weight: 300;
  text-align: right;
}
.card-header__span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.card-header__span--1 {
  background-image: linear-gradient(to right bottom, #ffd43b, #f08c00);
}

.tour-price {
  margin-top: 10rem;
}
.tour-price__description {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 200;
}
.tour-price__common {
  color: #e7e4e4;
  font-size: 4.4rem;
}

.tour-back-side-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}

/*# sourceMappingURL=style.css.map */
