.section-about {
  margin-top: 5rem;
}

.section-about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7rem;
  justify-self: center;
  justify-content: center;
}

.section-about__content--text {
  margin-left: 10rem;
  justify-self: center;
}

.composition-box {
  position: relative;
}

.compostion-box-img-1 {
  width: 45%;
  position: absolute;
  //   position: absolute;
  outline-offset: 1.5rem;
  transform: translateY(10%);
  background-color: red;
  box-shadow: 1rem 1.5rem 2.4rem rgb(34, 34, 34);
  transition: all 0.2s;
  &:hover {
    outline: 0.5rem solid $dark-green;
    scale: 1.1;
  }
}

.compostion-box-img-2 {
  width: 45%;
  position: absolute;
  //   position: absolute;
  outline-offset: 1.5rem;
  position: absolute;
  transform: translate(70%, 30%);
  box-shadow: 1rem 1.5rem 2.4rem rgb(34, 34, 34);
  transition: all 0.2s;
  &:hover {
    outline: 0.5rem solid $dark-green;
    scale: 1.1;
  }
}

.compostion-box-img-3 {
  width: 45%;
  position: absolute;
  //   position: absolute;
  outline-offset: 1.5rem;
  transform: translate(30%, 60%);
  box-shadow: 1rem 1.5rem 2.4rem rgb(34, 34, 34);
  transition: all 0.2s;
  &:hover {
    outline: 0.5rem solid $dark-green;
    scale: 1.1;
  }
}

.features-section {
  display: flex;
  align-items: center;
  padding: 0 8rem;
  margin-top: 16rem;
  background-image: linear-gradient(
      to right bottom,
      rgba($light-green, 0.799),
      rgba($dark-green, 0.799)
    ),
    url("../img/hero.jpg");
  background-position: top;
  background-size: cover;
  margin-bottom: 8rem;
  height: 70vh;
}

.fuatures-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}

.fuature-box {
  box-shadow: 0.2rem 0.4rem 1rem rgb(134, 134, 134);
  background-color: rgba(255, 252, 252, 0.816);
  padding: 2.8rem 3.2rem;
  border-radius: 0.3rem;
}

.icon-element {
  font-size: 4rem;
  background-image: linear-gradient(to right, $light-green, $dark-green);
  display: inline-block;
  color: transparent;
  -webkit-background-clip: text;
}
